body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.item {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
}

.item figure {
    margin: 0;
    padding: 0;
    height: 200px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.item h2 {
    font-size: 1.5em;
    margin: 16px;
    text-align: left;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: flex-start;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.detail button {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.detail button:hover {
    background-color: #218838;
}

.item .content details summary {
    list-style: none;
    border: 1px solid #aba7a766;
    width: max-content;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.item .content details {
    position: absolute;
}
.item .content details ul {
    position: absolute;
    bottom: 0;
    left: 130px;
    background-color: #f5f5f5;
    border: 1px solid #aba7a766;
    box-shadow: 0 10px 50px #3c3e4555;
    list-style: none;
    padding: 10px;
    border-radius: 7px;
}
.tem details ul li {
    width: 160px;
    border-radius: 5px;
    color: #3c3e45;
    cursor: pointer;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 40px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    text-align: ;
}